<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node height="14.0" id="s" sizeCalculated="false"
        type="PseudoStateNode" width="14.0">
        <name>s</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>30.56642927279717</x>
            <y>78.82073580289362</y>
        </strategy>
        <node id="s::StateName" sizeCalculated="true" type="StateName">
            <name>s</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>s</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <node id="Broken" sizeCalculated="true" type="StateNode">
        <name>Broken</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>641.4965424476909</x>
            <y>82.60613553911273</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="Working" sizeCalculated="true" type="StateNode">
        <name>Working</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>94.39826228373113</x>
            <y>68.57857310928787</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <edge type="Transition">
        <source>Broken</source>
        <target>Broken</target>
        <name>[not self.allWorking()] revisionComplete(v : Vehiculo)/</name>
        <waypoints>
            <edgeproperty id="transition::Broken::Broken::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>0.0</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Broken</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Broken::Broken::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Broken</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>3</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Broken::Broken::::WayPoint::2"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Broken</relativeNodeId>
                </strategy>
                <id>2</id>
                <specialid>4</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Broken::Broken::::WayPoint::3"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Broken</relativeNodeId>
                </strategy>
                <id>3</id>
                <specialid>5</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Broken::Broken::::WayPoint::4"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>4</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>0.0</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Broken</relativeNodeId>
                </strategy>
                <id>4</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <reflexivePosition>NORTH_EAST</reflexivePosition>
        <Transitions>
            <Transition>
                <trigger>revisionComplete(v : Vehiculo)</trigger>
                <guard>not self.allWorking()</guard>
                <post/>
                <edgeproperty
                    id="[not self.allWorking()] revisionComplete(v : Vehiculo)/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="true" visible="true">
                    <name>[not self.allWorking()] revisionComplete(v : Vehiculo)/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>290.0</userOffsetX>
                        <userOffsetY>-41.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Broken::Broken::::WayPoint::0</related0>
                            <related1>transition::Broken::Broken::::WayPoint::4</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Working</source>
        <target>Broken</target>
        <name>errorDetected(v : Vehiculo)/</name>
        <waypoints>
            <edgeproperty
                id="transition::Working::Broken::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Working::Broken::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>errorDetected(v : Vehiculo)</trigger>
                <guard/>
                <post/>
                <edgeproperty id="errorDetected(v : Vehiculo)/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>errorDetected(v : Vehiculo)/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Working::Broken::::WayPoint::0</related0>
                            <related1>transition::Working::Broken::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Broken</source>
        <target>Working</target>
        <name>[self.allWorking()] revisionComplete(v : Vehiculo)/</name>
        <waypoints>
            <edgeproperty
                id="transition::Broken::Working::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Broken::Working::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>revisionComplete(v : Vehiculo)</trigger>
                <guard>self.allWorking()</guard>
                <post/>
                <edgeproperty
                    id="[self.allWorking()] revisionComplete(v : Vehiculo)/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="true" visible="true">
                    <name>[self.allWorking()] revisionComplete(v : Vehiculo)/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>-2.0</userOffsetX>
                        <userOffsetY>-25.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Broken::Working::::WayPoint::0</related0>
                            <related1>transition::Broken::Working::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>s</source>
        <target>Working</target>
        <name>/</name>
        <waypoints>
            <edgeproperty id="transition::s::Working::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::s::Working::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger/>
                <guard/>
                <post/>
                <edgeproperty id="/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::s::Working::::WayPoint::0</related0>
                            <related1>transition::s::Working::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
</diagram_Layout>
